@import "tailwindcss";

@layer components {
  /* âœ… Component styles */
.hero-mobile-div {
  /* Using Tailwind utilities */
  @apply w-full h-full bg-center bg-no-repeat bg-cover grid grid-cols-1 grid-rows-3 text-right justify-center;
  background-image: url("/images/neww.jpg");
}

.hero-desktop-div {
  /* Using Tailwind utilities */
  @apply grid grid-cols-1 pl-20 w-full h-screen bg-center bg-no-repeat bg-cover;
  background-image: url("/images/desktop_upscaled.jpg");
  grid-template-rows: 3fr 2fr;
  grid-row-gap: 5em;
}

.hero-mobile-title-div {
  @apply flex flex-col mr-10 items-end justify-center;
}

.hero-desktop-title-div {
  @apply flex flex-col justify-end;
}

.hero-title-text {
  font-family: var(--heading-font);
  line-height: 0.7;
}

.hero-sub-text {
  font-family: var(--heading-font);
  line-height: 1;
  color: var(--secondary-color);
}

.hero-socials-gridbox {
  @apply grid mr-5;
  grid-area: 3/1/3/1;
  grid-template-columns: 2fr 1.5fr;
  align-items: start;
  justify-items: start;
}

.hero-desktop-socials-div {
  @apply flex flex-col gap-1;
}

.hero-socials-div {
  @apply flex flex-col gap-1 col-start-2;
}

.hero-socials-item {
  @apply flex items-center gap-2;
} 
}